astroid==2.2.5
authy==2.2.3
certifi==2018.11.29
chardet==3.0.4
Django==2.1.5
django-cors-headers==2.5.2
django-filter==2.1.0
django-filters==0.2.1
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
gunicorn==19.9.0
idna==2.8
isort==4.3.15
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
mysqlclient==1.4.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
PyJWT==1.7.1
pylint==2.3.1
pytz==2018.9
requests==2.21.0
simplejson==3.16.0
six==1.12.0
stripe==2.24.1
typed-ast==1.3.1
urllib3==1.24.1
wrapt==1.11.1
